body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  min-width: 1230px;
}
body * {
  outline: none;
}
html {
  overflow-y: hidden;
}
.app-constainer{
  height: 100%;
  width: 100%;
}
