.editor-canvas {
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(top, transparent 29px, gray 30px),
    -webkit-linear-gradient(left, transparent 29px, gray 30px);
  background-size: 30px 30px;
}
